{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=saarizDiscord;TrustServerCertificate=True;Trusted_Connection=True;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=saarizDiscord;AccountKey=f6zi4jJfPwT4nFNnvrj8m/Otz906Uv6Pikt4RWFsE4S1RwB6CGToFK2LCd14NwoI4YRI1CPe1WpG+AStCzvMTQ==;EndpointSuffix=core.windows.net"
    //,"DefaultDbConnection": "Server=tcp:vmsaariz01.database.windows.net,1433;Initial Catalog=saarizshop;Persist Security Info=False;User ID=sqladmin;Password=Saarizpk1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO VERIFY SAARIZOFFICIALJWTTOKENS"
  },
  "StripeSettings": {
    "SecretKey": "THIS IS USED TO VERIFY SAARIZOFFICIALJWTTOKENS"
  }
}